<!DOCTYPE html>
<html lang="de">
    <head>
        <title>KFZ-Kennzeichen</title>
        <meta charset="UTF-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <script src="cordova.js"></script>
        <script src="data/kennzeichen.json"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body onload="onLoad()">
        <img id="info_icon" src="info.svg" alt="Info" onclick="show_info();" />
        <img id="back_icon" src="back.svg" alt="Info" onclick="info_back();" />
        <div id="main_div">
            <span class="greeting">
            <strong>Suchen Sie nach Kennzeichen in Deutschland!</strong>
            </span>
            <input id="search_input" placeholder="Kennzeichen..." autofocus>
            <ul id="result">
            </ul>
            <img id="pre_logo" src="logo.svg" alt="Logo">
        </div>
        <div id="info_div">
            <span class="greeting">
            <strong>Erstellt von Lukas Sökefeld</strong>
            <br>
            <br>
            <br>
            <strong><a class="link" href="https://gitlab.com/LukeSoftware/kfz-kennzeichen">Quellcode</a></strong>
            <br>
            <br>
            <strong><a class="link" href="mailto:info@lukelauncher.de">info@lukelauncher.de</a></strong>
            </span>
        </div>
    </body>
</html>
